# elasticband

./: AJP.ElasticBand.sln  azure-pipelines.yml  readme.md
src/: AJP.ElasticBand.csproj  AJP.ElasticBand.xml  ElasticBand.cs  ElasticQueryBuilder.cs  ElasticRepository.cs  IElasticBand.cs  IElasticQueryBuilder.cs  IElasticRepository.cs  ServiceProviderExtensions.cs
src/ElasticModels/: Aggregation.cs  Aggregations.cs  Bucket.cs  ElasticDocumentResponse.cs  ElasticErrorResponse.cs  ElasticIndexResult.cs  ElasticQueryResponse.cs  Error.cs  Hit.cs  Hits.cs
src/Models/: ElasticBandResponse.cs  ElasticBucket.cs
tests/: AJP.ElasticBand.Tests.csproj  DefaultHttpClientFactory.cs  ElasticBandIntegrationTests.cs  ElasticBandTests.cs  ElasticBandUnitTests.cs  ElasticRepositoryintegrationTests.cs  FakeHttpMessageHandler.cs  QueryBuilderTests.cs  TestObject.cs
tests/TestData/: es_agg_query.txt  es_query2.txt  expected_query1.txt  expected_query2.txt  expected_query3.txt  expected_query4.txt  expected_query5.txt  expected_query6.txt
