<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrew Poole</Authors>
    <Description>A wrapper around the plain http rest api, i.e. the one the the kibana dev tools uses.
Strongly typed, but no dependencies. i.e. does not depend on NEST or newtonsoft.json.
It basically only uses only httpClient and the new faster serialisers in System.Text.Json.</Description>
    <PackageReleaseNotes>1.6.0) Added auth options
1.5.0) Added some more query options and abillity to specify the size (number) of records to return on a query.
1.4.0) Added ServiceProvider extension method to add nessecary services into DI.
1.3.1) Added setelasticsearchirl and setjsonserialisationoptions methods to the interface
1.3.0) Moved setup of json serialisation options and the elasticsearch url to seperate methods.
1.2.0) Changed the order of the ctor arguments
1.1.0) ElasticBand mow uses IHttpClientFactory to aid testability
1.0.1) Updated the QueryBuilder to return the searchStraing as is if it starts with a curly opening brace
1.0.0) initial version</PackageReleaseNotes>
    <IncludeSource>true</IncludeSource>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <Version>1.6.0</Version>
    <AssemblyName>AJP.ElasticBand</AssemblyName>
    <RootNamespace>AJP.ElasticBand</RootNamespace>
    <Company></Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/andrewjpoole/elasticband</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Dev\Git\elasticband\src\AJP.ElasticBand.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

</Project>
