<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrew Poole</Authors>
    <Description>A wrapper around the plain http rest api, i.e. the one the the kibana dev tools uses.
Strongly typed, but no dependencies. i.e. does not depend on NEST or newtonsoft.json.
It basically only uses only httpClient and the new faster serialisers in System.Text.Json.</Description>
    <PackageReleaseNotes>1.0.0) initial version</PackageReleaseNotes>
    <IncludeSource>true</IncludeSource>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <AssemblyName>AJP.ElasticBand</AssemblyName>
    <RootNamespace>AJP.ElasticBand</RootNamespace>
    <Company></Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/andrewjpoole/elasticband</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

</Project>
